# api-coffee-shop

./: Dockerfile  Program.cs  README.md  WebApiCoffeeShop.csproj  WebApiCoffeeShop.http
Context/: ApiCoffeeShopContext.cs
Controllers/: ProductController.cs
Migrations/: 20250324235229_CreateDataBase.Designer.cs  20250324235229_CreateDataBase.cs  20250326003804_FixModelProduct.Designer.cs  20250326003804_FixModelProduct.cs  20250326003830_MakeCategory.Designer.cs  20250326003830_MakeCategory.cs  20250326004855_MakeProduct.Designer.cs  20250326004855_MakeProduct.cs  ApiCoffeeShopContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
